<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yejunjie.sugarormdemo.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:onClick="AddClick"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="Add"
            android:layout_height="match_parent" />
        <Button
            android:onClick="DeleteClick"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="delete"
            android:layout_height="match_parent" />
        <Button
            android:text="update"
            android:onClick="UpdateClick"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:text="query"
            android:onClick="QueryClick"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <com.example.yejunjie.sugarormdemo.view.VerticalRecyclerView
        android:id="@+id/contacts_list_group_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
